spring.mvc.view.prefix= WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

welcome.message = Hello Tsvetozar

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_event
spring.datasource.username=springuser
spring.datasource.password=password